# Index
데이터에 접근할 수 있는 주소 값

In [2]:
import pandas as pd

In [3]:
data = {
    '이름' : ['김자바', '이자바', '박자바', '최자바', '정자바'],
    '학급' : ['자바반', '자바반', '자바반', '캐드반', '캐드반'],
    '국어점수' : [90, 80, 70, 100, 90],
    '영어점수' : [70, 80, 80, 70, 90],
    '평균' : [80.0, 80.0, 75.0, 85.0, 90.0],
    '취미' : ['독서', '', '', '요가', '축구']
}

In [20]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번'])

In [21]:
df

     이름   학급  국어점수  영어점수    평균  취미
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최자바  캐드반   100    70  85.0  요가
5번  정자바  캐드반    90    90  90.0  축구

In [6]:
df.index

Index(['1번', '2번', '3번', '4번', '5번'], dtype='object')

###  Index 이름 설정

In [22]:
df.index.name = '학번'
df

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최자바  캐드반   100    70  85.0  요가
5번  정자바  캐드반    90    90  90.0  축구

### Index 초기화

In [24]:
# index는 지워지지만 index가 컬럼으로 지정되어버림
df.reset_index()

   학번   이름   학급  국어점수  영어점수    평균  취미
0  1번  김자바  자바반    90    70  80.0  독서
1  2번  이자바  자바반    80    80  80.0
2  3번  박자바  자바반    70    80  75.0
3  4번  최자바  캐드반   100    70  85.0  요가
4  5번  정자바  캐드반    90    90  90.0  축구

In [25]:
df.reset_index(drop=True)

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자바  자바반    70    80  75.0
3  최자바  캐드반   100    70  85.0  요가
4  정자바  캐드반    90    90  90.0  축구

In [28]:
df.reset_index(drop=True, inplace=True)
df

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자바  자바반    70    80  75.0
3  최자바  캐드반   100    70  85.0  요가
4  정자바  캐드반    90    90  90.0  축구

### Index 설정
지정한 COLUMN으로 INDEX 지정

In [31]:
#df.set_index('이름')
df.set_index('이름', inplace=True)

In [32]:
df

      학급  국어점수  영어점수    평균  취미
이름
김자바  자바반    90    70  80.0  독서
이자바  자바반    80    80  80.0
박자바  자바반    70    80  75.0
최자바  캐드반   100    70  85.0  요가
정자바  캐드반    90    90  90.0  축구

### Index를 기준으로 정렬

In [35]:
#df.sort_index() #index를 기준으로 오름차순 정렬
df.sort_index(ascending=False)

      학급  국어점수  영어점수    평균  취미
이름
최자바  캐드반   100    70  85.0  요가
정자바  캐드반    90    90  90.0  축구
이자바  자바반    80    80  80.0
박자바  자바반    70    80  75.0
김자바  자바반    90    70  80.0  독서