# 파일 저장 및 열기
DataFrame 객체를 excel, scv, txt 등의 형태의 파일로 저장 및 열기

In [2]:
import pandas as pd

In [3]:
data = {
    '이름' : ['김자바', '이자바', '박자바', '최자바', '정자바'],
    '학급' : ['자바반', '자바반', '자바반', '캐드반', '캐드반'],
    '국어점수' : [90, 80, 70, 100, 90],
    '영어점수' : [70, 80, 80, 70, 90],
    '평균' : [80.0, 80.0, 75.0, 85.0, 90.0],
    '취미' : ['독서', '', '', '요가', '축구']
}

df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번'])
df.index.name = '학번'

In [4]:
df

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최자바  캐드반   100    70  85.0  요가
5번  정자바  캐드반    90    90  90.0  축구

##  저장하기
### csv로 저장

In [7]:
#encoding 안해주면 엑셀에서는 한글 꺠짐
df.to_csv('student.csv', encoding='utf-8-sig')

In [15]:
df.to_csv('student.csv', encoding='utf-8-sig', index=False)

### 텍스트(.txt) 파일로 저장

In [10]:
df.to_csv('student.txt', sep='\t')

In [11]:
df.to_excel('student.xlsx')

## 열기

In [20]:
df = pd.read_excel('student.xlsx')
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최자바  캐드반   100    70  85   요가
4  5번  정자바  캐드반    90    90  90   축구

In [23]:
#skiprows= 윗행부터 지정된 수만큼의 행을 skip(제외) 할 수 있음
df = pd.read_excel('student.xlsx', skiprows=1)
df

   1번  김자바  자바반   90  70  80   독서
0  2번  이자바  자바반   80  80  80  NaN
1  3번  박자바  자바반   70  80  75  NaN
2  4번  최자바  캐드반  100  70  85   요가
3  5번  정자바  캐드반   90  90  90   축구

In [24]:
#해당하는 행만 제외
df = pd.read_excel('student.xlsx', skiprows=[1,3,5])
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  2번  이자바  자바반    80    80  80  NaN
1  4번  최자바  캐드반   100    70  85   요가

In [26]:
#위에서부터 지정된 행의 개수만 가져 옴
df = pd.read_excel('student.xlsx', nrows=4)
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최자바  캐드반   100    70  85   요가

In [29]:
#처음 2개 제외 후 4개를 가져옴
df = pd.read_excel('student.xlsx', nrows=2, skiprows=2)
df

   2번  이자바  자바반   80  80.1  80.2 Unnamed: 6
0  3번  박자바  자바반   70    80    75        NaN
1  4번  최자바  캐드반  100    70    85         요가

### txt 파일 열기

In [32]:
#이렇게 불러오면 default index가 적용되어 가져온다
df = pd.read_csv('student.txt',sep='\t')
df

   학번   이름   학급  국어점수  영어점수    평균   취미
0  1번  김자바  자바반    90    70  80.0   독서
1  2번  이자바  자바반    80    80  80.0  NaN
2  3번  박자바  자바반    70    80  75.0  NaN
3  4번  최자바  캐드반   100    70  85.0   요가
4  5번  정자바  캐드반    90    90  90.0   축구

In [34]:
#df = pd.read_csv('student.txt',sep='\t', index_col='학번')
#df

#위의 결과와 같음
df = pd.read_csv('student.txt',sep='\t')
df.set_index('학번', inplace=True)
df

     이름   학급  국어점수  영어점수    평균   취미
학번
1번  김자바  자바반    90    70  80.0   독서
2번  이자바  자바반    80    80  80.0  NaN
3번  박자바  자바반    70    80  75.0  NaN
4번  최자바  캐드반   100    70  85.0   요가
5번  정자바  캐드반    90    90  90.0   축구