# 08. 데이터 선택(조건)
조건에 따른 데이터 선택

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('student.xlsx', index_col='학번')
df

     이름    학교  국어점수   수학점수  평균  취미
학번
1번  김자바  자바학교     70    90  80   운동
2번  이자바  자바학교     80    80  80   독서
3번  박자바  자바학교     90   100  95   등산
4번  김캐드  캐드학교     60    70  65  NaN
5번  정캐드  캐드학교     80    80  80  NaN

In [3]:
df['평균'] >= 70

학번
1번     True
2번     True
3번     True
4번    False
5번     True
Name: 평균, dtype: bool

In [9]:
myFilter = (df['평균'] >= 80)
df[myFilter]
df[~myFilter] #부정

     이름    학교  국어점수   수학점수  평균  취미
학번
4번  김캐드  캐드학교     60    70  65  NaN

In [10]:
df[df['평균'] >= 80]

     이름    학교  국어점수   수학점수  평균  취미
학번
1번  김자바  자바학교     70    90  80   운동
2번  이자바  자바학교     80    80  80   독서
3번  박자바  자바학교     90   100  95   등산
5번  정캐드  캐드학교     80    80  80  NaN

In [12]:
df.loc[df['평균'] >= 80, '이름']
df.loc[df['평균'] >= 80, ['이름', '평균']]

     이름  평균
학번
1번  김자바  80
2번  이자바  80
3번  박자바  95
5번  정캐드  80

In [17]:
df.loc[(df['평균'] >= 80) & (df['학교'] == '자바학교')]

     이름    학교  국어점수   수학점수  평균 취미
학번
1번  김자바  자바학교     70    90  80  운동
2번  이자바  자바학교     80    80  80  독서
3번  박자바  자바학교     90   100  95  등산

In [19]:
con1 = df['평균'] >= 80
con2 = df['학교'] == '자바학교'
df.loc[con1 & con2]

     이름    학교  국어점수   수학점수  평균 취미
학번
1번  김자바  자바학교     70    90  80  운동
2번  이자바  자바학교     80    80  80  독서
3번  박자바  자바학교     90   100  95  등산

In [20]:
df.loc[(df['수학점수'] < 80) | (df['수학점수'] > 90)]

     이름    학교  국어점수   수학점수  평균  취미
학번
3번  박자바  자바학교     90   100  95   등산
4번  김캐드  캐드학교     60    70  65  NaN

### str 함수

In [21]:
myFilter = df['이름'].str.startswith('김') #송씨 성을 가진 사람
df[myFilter]

     이름    학교  국어점수   수학점수  평균  취미
학번
1번  김자바  자바학교     70    90  80   운동
4번  김캐드  캐드학교     60    70  65  NaN

In [23]:
myFilter = df['이름'].str.contains('바') #바자를 가진 사람
df[myFilter]
df[~myFilter]

     이름    학교  국어점수   수학점수  평균  취미
학번
4번  김캐드  캐드학교     60    70  65  NaN
5번  정캐드  캐드학교     80    80  80  NaN

In [25]:
hobby = ['운동', '독서']
myFilter = df['취미 '].isin(hobby)
df[myFilter]

     이름    학교  국어점수   수학점수  평균 취미
학번
1번  김자바  자바학교     70    90  80  운동
2번  이자바  자바학교     80    80  80  독서

In [27]:
hobby = ['운동', '독서']
myFilter = df['취미 '].str.lower().isin(hobby) #대소문자 구분 없애줌
df[myFilter]

     이름    학교  국어점수   수학점수  평균 취미
학번
1번  김자바  자바학교     70    90  80  운동
2번  이자바  자바학교     80    80  80  독서

In [33]:
myFilter = df['취미 '].str.contains('독서', na=True) #Nan 데이터는 전부 True
myFilter
df[myFilter]

#구글에서  pandas string 검색 시 사용가능한 함수 정보 나옴

     이름    학교  국어점수   수학점수  평균  취미
학번
2번  이자바  자바학교     80    80  80   독서
4번  김캐드  캐드학교     60    70  65  NaN
5번  정캐드  캐드학교     80    80  80  NaN