# 결측치
비어 있는 데이터

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('student.xlsx', index_col='학번')

In [3]:
df

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN
4번  최자바  캐드반   100    70  85   요가
5번  정자바  캐드반    90    90  90   축구

## 데이터 채우기 fillna

In [6]:
df.fillna('') #NaN 데이터를 빈 캄으로 채움

     이름   학급  국어점수  영어점수  평균  취미
학번
1번  김자바  자바반    90    70  80  독서
2번  이자바  자바반    80    80  80
3번  박자바  자바반    70    80  75
4번  최자바  캐드반   100    70  85  요가
5번  정자바  캐드반    90    90  90  축구

In [7]:
df.fillna('없음') #NaN 데이터를 없음으로 채움

     이름   학급  국어점수  영어점수  평균  취미
학번
1번  김자바  자바반    90    70  80  독서
2번  이자바  자바반    80    80  80  없음
3번  박자바  자바반    70    80  75  없음
4번  최자바  캐드반   100    70  85  요가
5번  정자바  캐드반    90    90  90  축구

In [9]:
import numpy as np #수학과 관련된 여러 기능을 제공하는 라이브러리
df['학급'] = np.nan #학급 데이터 전체를 NaN으로 채움
df

     이름  학급  국어점수  영어점수  평균   취미
학번
1번  김자바 NaN    90    70  80   독서
2번  이자바 NaN    80    80  80  NaN
3번  박자바 NaN    70    80  75  NaN
4번  최자바 NaN   100    70  85   요가
5번  정자바 NaN    90    90  90   축구

In [14]:
df.fillna('모름', inplace=True)
df

     이름  학급  국어점수  영어점수  평균  취미
학번
1번  김자바  모름    90    70  80  독서
2번  이자바  모름    80    80  80  모름
3번  박자바  모름    70    80  75  모름
4번  최자바  모름   100    70  85  요가
5번  정자바  모름    90    90  90  축구

In [16]:
df = pd.read_excel('student.xlsx', index_col='학번')
df

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN
4번  최자바  캐드반   100    70  85   요가
5번  정자바  캐드반    90    90  90   축구

In [18]:
df['취미'].fillna('확인 중', inplace=True) #측정 열에 대해서만..
df

     이름   학급  국어점수  영어점수  평균    취미
학번
1번  김자바  자바반    90    70  80    독서
2번  이자바  자바반    80    80  80  확인 중
3번  박자바  자바반    70    80  75  확인 중
4번  최자바  캐드반   100    70  85    요가
5번  정자바  캐드반    90    90  90    축구

##  데이터 제외하기(dropna)

In [20]:
df = pd.read_excel('student.xlsx', index_col='학번')
df

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN
4번  최자바  캐드반   100    70  85   요가
5번  정자바  캐드반    90    90  90   축구

In [22]:
df.dropna() # NaN 데이터(행 전체)를 삭제
df

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN
4번  최자바  캐드반   100    70  85   요가
5번  정자바  캐드반    90    90  90   축구

In [23]:
df.dropna(inplace=True) # NaN 데이터(행 전체)를 삭제
df

     이름   학급  국어점수  영어점수  평균  취미
학번
1번  김자바  자바반    90    70  80  독서
4번  최자바  캐드반   100    70  85  요가
5번  정자바  캐드반    90    90  90  축구

In [24]:
df = pd.read_excel('student.xlsx', index_col='학번')
df

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN
4번  최자바  캐드반   100    70  85   요가
5번  정자바  캐드반    90    90  90   축구

In [25]:
# axis = 'index' : NaN 데이터를 기준으로 행을 삭제 (default)
# axis = 'columns' : NaN 데이터를 기준으로 열을 삭제
# how = 'any' : NaN이 하나라도 있으면.. (default)
# how = 'all' : 모두 NaN이면...
df.dropna(axis='index', how='any') #NaN이 하나라도 있는 ROW 삭제

     이름   학급  국어점수  영어점수  평균  취미
학번
1번  김자바  자바반    90    70  80  독서
4번  최자바  캐드반   100    70  85  요가
5번  정자바  캐드반    90    90  90  축구

In [26]:
df.dropna(axis='columns') #NaN이 하나라도 있는 column 삭제

     이름   학급  국어점수  영어점수  평균
학번
1번  김자바  자바반    90    70  80
2번  이자바  자바반    80    80  80
3번  박자바  자바반    70    80  75
4번  최자바  캐드반   100    70  85
5번  정자바  캐드반    90    90  90

In [27]:
df = pd.read_excel('student.xlsx', index_col='학번')
df

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN
4번  최자바  캐드반   100    70  85   요가
5번  정자바  캐드반    90    90  90   축구

In [29]:
df['학급'] = np.nan
df

     이름  학급  국어점수  영어점수  평균   취미
학번
1번  김자바 NaN    90    70  80   독서
2번  이자바 NaN    80    80  80  NaN
3번  박자바 NaN    70    80  75  NaN
4번  최자바 NaN   100    70  85   요가
5번  정자바 NaN    90    90  90   축구

In [32]:
df.dropna(axis='columns', how='all')

     이름  국어점수  영어점수  평균   취미
학번
1번  김자바    90    70  80   독서
2번  이자바    80    80  80  NaN
3번  박자바    70    80  75  NaN
4번  최자바   100    70  85   요가
5번  정자바    90    90  90   축구