# 데이터 정렬

In [1]:
import pandas as pd
df = pd.read_excel('student.xlsx', index_col='학번')
df

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN
4번  최자바  캐드반   100    70  85   요가
5번  정자바  캐드반    90    90  90   축구

In [4]:
df.sort_values('평균')#오름차순
df.sort_values('평균', ascending=False) #내림차순

     이름   학급  국어점수  영어점수  평균   취미
학번
5번  정자바  캐드반    90    90  90   축구
4번  최자바  캐드반   100    70  85   요가
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN

In [6]:
df.sort_values(['국어점수', '영어점수'], ascending=False)

     이름   학급  국어점수  영어점수  평균   취미
학번
4번  최자바  캐드반   100    70  85   요가
5번  정자바  캐드반    90    90  90   축구
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN

In [7]:
#국어점수는 오름차순, 영어점수는 내림차순
df.sort_values(['국어점수', '영어점수'], ascending=[True, False])

     이름   학급  국어점수  영어점수  평균   취미
학번
3번  박자바  자바반    70    80  75  NaN
2번  이자바  자바반    80    80  80  NaN
5번  정자바  캐드반    90    90  90   축구
1번  김자바  자바반    90    70  80   독서
4번  최자바  캐드반   100    70  85   요가

In [9]:
#df['평균'].sort_values()
df['평균'].sort_values(ascending=False)

학번
5번    90
4번    85
1번    80
2번    80
3번    75
Name: 평균, dtype: int64

In [11]:
df.sort_index(ascending=False)

     이름   학급  국어점수  영어점수  평균   취미
학번
5번  정자바  캐드반    90    90  90   축구
4번  최자바  캐드반   100    70  85   요가
3번  박자바  자바반    70    80  75  NaN
2번  이자바  자바반    80    80  80  NaN
1번  김자바  자바반    90    70  80   독서