In [1]:
import pandas as pd

In [4]:
df = pd.read_excel('student.xlsx', index_col='학번')
df

     이름    학교  국어점수   수학점수  평균  취미
학번
1번  김자바  자바학교     70    90  80   운동
2번  이자바  자바학교     80    80  80   독서
3번  박자바  자바학교     90   100  95   등산
4번  김캐드  캐드학교     60    70  65  NaN
5번  정캐드  캐드학교     80    80  80  NaN

In [6]:
df['학교'].replace({'캐드학교': '디자인학교', '자바학교':'개발학교'})

학번
1번     개발학교
2번     개발학교
3번     개발학교
4번    디자인학교
5번    디자인학교
Name: 학교, dtype: object

In [7]:
df

     이름    학교  국어점수   수학점수  평균  취미
학번
1번  김자바  자바학교     70    90  80   운동
2번  이자바  자바학교     80    80  80   독서
3번  박자바  자바학교     90   100  95   등산
4번  김캐드  캐드학교     60    70  65  NaN
5번  정캐드  캐드학교     80    80  80  NaN

In [9]:
df['학교'].replace({'캐드학교': '디자인학교', '자바학교':'개발학교'}, inplace=True)
df

     이름     학교  국어점수   수학점수  평균  취미
학번
1번  김자바   개발학교     70    90  80   운동
2번  이자바   개발학교     80    80  80   독서
3번  박자바   개발학교     90   100  95   등산
4번  김캐드  디자인학교     60    70  65  NaN
5번  정캐드  디자인학교     80    80  80  NaN

In [10]:
df['학교'] = df['학교'] +  '1'
df

     이름      학교  국어점수   수학점수  평균  취미
학번
1번  김자바   개발학교1     70    90  80   운동
2번  이자바   개발학교1     80    80  80   독서
3번  박자바   개발학교1     90   100  95   등산
4번  김캐드  디자인학교1     60    70  65  NaN
5번  정캐드  디자인학교1     80    80  80  NaN

In [12]:
df['총점'] = df['국어점수 '] + df['수학점수']
df

     이름      학교  국어점수   수학점수  평균  취미    총점
학번
1번  김자바   개발학교1     70    90  80   운동  160
2번  이자바   개발학교1     80    80  80   독서  160
3번  박자바   개발학교1     90   100  95   등산  190
4번  김캐드  디자인학교1     60    70  65  NaN  130
5번  정캐드  디자인학교1     80    80  80  NaN  160

In [13]:
df['결과'] = 'fail'
df

     이름      학교  국어점수   수학점수  평균  취미    총점    결과
학번
1번  김자바   개발학교1     70    90  80   운동  160  fail
2번  이자바   개발학교1     80    80  80   독서  160  fail
3번  박자바   개발학교1     90   100  95   등산  190  fail
4번  김캐드  디자인학교1     60    70  65  NaN  130  fail
5번  정캐드  디자인학교1     80    80  80  NaN  160  fail

In [15]:
df.loc[df['총점'] > 150, '결과'] = 'pass'
df

     이름      학교  국어점수   수학점수  평균  취미    총점    결과
학번
1번  김자바   개발학교1     70    90  80   운동  160  pass
2번  이자바   개발학교1     80    80  80   독서  160  pass
3번  박자바   개발학교1     90   100  95   등산  190  pass
4번  김캐드  디자인학교1     60    70  65  NaN  130  fail
5번  정캐드  디자인학교1     80    80  80  NaN  160  pass

In [18]:
#df.drop(columns={'총점', '취미'}, inplace=True)
df.drop(columns={'총점'})
df

     이름      학교  국어점수   수학점수  평균  취미    총점    결과
학번
1번  김자바   개발학교1     70    90  80   운동  160  pass
2번  이자바   개발학교1     80    80  80   독서  160  pass
3번  박자바   개발학교1     90   100  95   등산  190  pass
4번  김캐드  디자인학교1     60    70  65  NaN  130  fail
5번  정캐드  디자인학교1     80    80  80  NaN  160  pass

In [22]:
df.drop(index='4번')
df

     이름      학교  국어점수   수학점수  평균  취미    총점    결과
학번
1번  김자바   개발학교1     70    90  80   운동  160  pass
2번  이자바   개발학교1     80    80  80   독서  160  pass
3번  박자바   개발학교1     90   100  95   등산  190  pass
4번  김캐드  디자인학교1     60    70  65  NaN  130  fail
5번  정캐드  디자인학교1     80    80  80  NaN  160  pass

In [23]:
filt = df['수학점수'] < 85
filt

학번
1번    False
2번     True
3번    False
4번     True
5번     True
Name: 수학점수, dtype: bool

In [24]:
df[filt]

     이름      학교  국어점수   수학점수  평균  취미    총점    결과
학번
2번  이자바   개발학교1     80    80  80   독서  160  pass
4번  김캐드  디자인학교1     60    70  65  NaN  130  fail
5번  정캐드  디자인학교1     80    80  80  NaN  160  pass

In [25]:
df[filt].index

Index(['2번', '4번', '5번'], dtype='object', name='학번')

In [26]:
df.drop(index=df[filt].index)

     이름     학교  국어점수   수학점수  평균 취미    총점    결과
학번
1번  김자바  개발학교1     70    90  80  운동  160  pass
3번  박자바  개발학교1     90   100  95  등산  190  pass

In [27]:
df

     이름      학교  국어점수   수학점수  평균  취미    총점    결과
학번
1번  김자바   개발학교1     70    90  80   운동  160  pass
2번  이자바   개발학교1     80    80  80   독서  160  pass
3번  박자바   개발학교1     90   100  95   등산  190  pass
4번  김캐드  디자인학교1     60    70  65  NaN  130  fail
5번  정캐드  디자인학교1     80    80  80  NaN  160  pass

### row 추가

In [28]:
df.loc['6번'] = ['박캐드', '디자인학교1', 90, 90, 90.0, '공부', 180, 'pass']
df

     이름      학교  국어점수   수학점수    평균  취미    총점    결과
학번
1번  김자바   개발학교1     70    90  80.0   운동  160  pass
2번  이자바   개발학교1     80    80  80.0   독서  160  pass
3번  박자바   개발학교1     90   100  95.0   등산  190  pass
4번  김캐드  디자인학교1     60    70  65.0  NaN  130  fail
5번  정캐드  디자인학교1     80    80  80.0  NaN  160  pass
6번  박캐드  디자인학교1     90    90  90.0   공부  180  pass

### cell 수정

In [34]:
df.loc['4번', '취미 '] = '산책'
df

     이름      학교  국어점수   수학점수    평균  취미    총점    결과   취미
학번
1번  김자바   개발학교1     70    90  80.0   운동  160  pass  NaN
2번  이자바   개발학교1     80    80  80.0   독서  160  pass  NaN
3번  박자바   개발학교1     90   100  95.0   산책  190  pass   산책
4번  김캐드  디자인학교1     60    70  65.0   산책  130  fail   산책
5번  정캐드  디자인학교1     80    80  80.0  NaN  160  pass  NaN
6번  박캐드  디자인학교1     90    90  90.0   공부  180  pass  NaN

In [35]:
df.loc['5번', ['학교', '수학점수']] = ['개발학교1', '90']
df

     이름      학교  국어점수  수학점수    평균  취미    총점    결과   취미
학번
1번  김자바   개발학교1     70   90  80.0   운동  160  pass  NaN
2번  이자바   개발학교1     80   80  80.0   독서  160  pass  NaN
3번  박자바   개발학교1     90  100  95.0   산책  190  pass   산책
4번  김캐드  디자인학교1     60   70  65.0   산책  130  fail   산책
5번  정캐드   개발학교1     80   90  80.0  NaN  160  pass  NaN
6번  박캐드  디자인학교1     90   90  90.0   공부  180  pass  NaN

### column 순서 변경

In [36]:
cols = list(df.columns)
cols

['이름', '학교', '국어점수 ', '수학점수', '평균', '취미 ', '총점', '결과', '취미']

In [37]:
df = df[[cols[-1]] + cols[0:-1]]
df

     취미   이름      학교  국어점수  수학점수    평균  취미    총점    결과
학번
1번  NaN  김자바   개발학교1     70   90  80.0   운동  160  pass
2번  NaN  이자바   개발학교1     80   80  80.0   독서  160  pass
3번   산책  박자바   개발학교1     90  100  95.0   산책  190  pass
4번   산책  김캐드  디자인학교1     60   70  65.0   산책  130  fail
5번  NaN  정캐드   개발학교1     80   90  80.0  NaN  160  pass
6번  NaN  박캐드  디자인학교1     90   90  90.0   공부  180  pass

In [45]:
df = df[['결과', '이름', '학교']]
df

      결과   이름      학교
학번
1번  pass  김자바   개발학교1
2번  pass  이자바   개발학교1
3번  pass  박자바   개발학교1
4번  fail  김캐드  디자인학교1
5번  pass  정캐드   개발학교1
6번  pass  박캐드  디자인학교1

In [46]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

### 컬럼이름변경

In [47]:
df.columns = ['result', 'name', 'school']
df

   result name  school
학번
1번   pass  김자바   개발학교1
2번   pass  이자바   개발학교1
3번   pass  박자바   개발학교1
4번   fail  김캐드  디자인학교1
5번   pass  정캐드   개발학교1
6번   pass  박캐드  디자인학교1